body {
    font-family: 'Poppins', sans-serif;
}

.navbar .navlink {
    font-size: 14px;
    text-transform: uppercase;
    padding-left: 16px!important;
    padding-right: 16px!important;
}

.navbar-toggler {
    outline: none;
    left: 3%;
}

.head {
    margin-top: 0%;
    padding-bottom: 15px;
}

.bg-black {
    background: black;
}

.carousel-item {
    height: 300px;
}

#categories {
    width: 100%;
}

.category-list {
    position: relative;
    left: 16.66%;
}

.text-up {
    position: relative;
    top: 20%;
    left: 50%;
}

.title-color {
    color: white;
}

.btn-color {
    background: black;
    color: gray;
}

.btn-color:hover {
    color: white;
}

.img-container {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    display: inline-block;
    vertical-align: middle;
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0,0,0,0.4);
    transition-duration: 0.3s;
    transition-property: box-shadow, transform;
}

/*zoom pictutes on hover*/
.img-container:hover {
    box-shadow: 1px 0 1px 4px rgba(0,0,0,0.4);
    transform: scale(1.1);
}

footer a{
    font-size: 14px;
    color: gray;
}

.shrinked {
    font-size: 10px;
    color: gray;
}

.search-window {
    position: relative;
    height: 10%;
}



.checked {
    color: orange;
}

input {
    max-width: 70px;
}
.version-menu {
    padding-top: 1.3em;
    padding-bottom: 1em;
}

table td ,table th{
    border-top: 1px solid gray !important;
    border-bottom: 1px solid gray !important;
}

.carousel-inner > .c-item {
    justify-content: center;
    align-items: center;

}
  
  .carousel-inner > .c-item > img{
    object-fit: cover;
    width: 100%;
    height: 100%;

  }
.carousel-border {
    align-items: center;
    height: 440px;
    width: 540px;
}

.price {
    size: 15px;
    color: red;
    padding-top: 10px;
    padding-bottom: 10px;
}

.primary-col > h1 {
    padding-bottom: 1vh;
}
.primary-col > h2 {
    padding-bottom: 1vh;
}

.rating {
    padding-bottom: 2vh;
}

.version-menu {
    padding-bottom: 3vh;
}

.review {
    padding-top: 2vh;
}
.blog-comment::before,
.blog-comment::after,
.blog-comment-form::before,
.blog-comment-form::after{
    content: "";
	display: table;
	clear: both;
}

.blog-comment{
    padding-left: 10%;
	padding-right: 10%;
}

.blog-comment ul{
	list-style-type: none;
	padding: 0;
}

.blog-comment img{
	opacity: 1;
	filter: Alpha(opacity=100);
	-webkit-border-radius: 4px;
	   -moz-border-radius: 4px;
	  	 -o-border-radius: 4px;
			border-radius: 4px;
}

.blog-comment img.avatar {
	position: relative;
	float: left;
	margin-left: 0;
	margin-top: 0;
	width: 65px;
	height: 65px;
}

.blog-comment .post-comments{
	border: 1px solid #eee;
    margin-bottom: 20px;
    margin-left: 85px;
	margin-right: 0px;
    padding: 10px 20px;
    position: relative;
    -webkit-border-radius: 4px;
       -moz-border-radius: 4px;
       	 -o-border-radius: 4px;
    		border-radius: 4px;
	background: #fff;
	color: #6b6e80;
	position: relative;
}

.blog-comment .meta {
	font-size: 13px;
	color: #aaaaaa;
	padding-bottom: 8px;
	margin-bottom: 10px !important;
	border-bottom: 1px solid #eee;
}

.blog-comment ul.comments ul{
	list-style-type: none;
	padding: 0;
	margin-left: 85px;
}

.blog-comment-form{
	padding-left: 15%;
	padding-right: 15%;
	padding-top: 40px;
}

.blog-comment h3,
.blog-comment-form h3{
	margin-bottom: 40px;
	font-size: 26px;
	line-height: 30px;
	font-weight: 800;
}

.rating-review {
    margin-left: 10%;
	margin-right: 10%;
}

.star-rating .fa-star{
    color: black;
}

.add-to-cart {
    margin-bottom: 2vh;
}

.ntab{
    background-color: black;
    color: white;
}

.nav-tab {
    display: flex;
}
.nav-tab > li {
    flex: 1 1 auto;
    text-align: center;
}

 .nav-link.active {
    padding-top: 15px;
    background-color: gray !important;
}

.grid-layout {
    display: grid;
    grid-template-areas: 'myAreaH'
                         'myAreaM'
                         'myAreaF';
}

.grid-layout > header {
    grid-area: myAreaH;
}

.grid-layout > main {
    grid-area: myAreaM;
}

.grid-layout > footer {
    grid-area: myAreaF;
}

